*{
    font-family: sans-serif;
    color: rgb(77, 77, 77);
}

body{
    background-color: lightgray;
}

/*---------------------------------------------------------------------*/
/*NAVBAR*/
.navbar-container{
    /*Distribution*/
        width: 60%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    /*aesthetic*/
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        background-color: white;
        border-radius: 10px;
}
/*NAVBAR*/
/*---------------------------------------------------------------------*/
/*MAIN*/
.main-container{
    /*Distribution*/
        width: 60%;
        height: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    /*aesthetic*/
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        background-color: white;
        border-radius: 10px;
}
    .calculator-body{
        /*Distribution*/
            width: 60%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        /*aesthetic*/
        border: 2px solid rgb(150, 150, 150);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            background-color: rgb(235, 235, 235);
            border-radius: 10px;
    }
        .calculator-screen{
            /*Distribution*/
                width: 90%;
                height: 75px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 10px;
                display: flex;
                justify-content: left;
                align-items: center;
            /*aesthetic*/
                border: 2px solid rgb(150, 150, 150);
                background-color: white;
                border-radius: 10px;
                overflow-x: auto;
        }
        .calculator-buttons-container{
            /*Distribution*/
                width: 90%;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                grid-template-columns: repeat(4, 2fr);
        }
            .calculator-buttons-container > .calculator-button{
                /*Distribution*/
                    height: auto;
                    width: auto;
                    margin: 5px;
                    padding: 20px;
                /*aesthetic*/
                    border: 2px solid rgb(150, 150, 150);
                    background-color: lightgray;
                    border-radius: 10px;
                    font-size: 20px;
                /*functionality*/
                    cursor: pointer;
            }
            .calculator-button:active{
                /*aesthetic*/
                    background-color: rgb(190, 190, 190);
            }

    @media only screen and (max-width: 1000px) {
        .calculator-body{
                    width: 90%;
        }
        .calculator-buttons-container{
            grid-template-columns: repeat(4, 2fr);
        }
                
    }
/*MAIN*/
/*---------------------------------------------------------------------*/