<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
<!--------------------------------------------------------------------->
<!--NAVBAR-->
        <div class="navbar-container">
            <h1>Qualification practice day 22-23</h1>
        </div>
<!--NAVBAR-->
<!--------------------------------------------------------------------->
<!--MAIN-->
        <div class="main-container">
            <h1>Calculator</h1>
            <div class="calculator-body">
                <div class="calculator-screen">
                    <p id="calculator-text"></p>
                </div>
                <div class="calculator-buttons-container">
                    <button class="calculator-button" value="7">7</button>
                    <button class="calculator-button" value="8">8</button>
                    <button class="calculator-button" value="9">9</button>
                    <button class="calculator-button" value="AC">AC</button>
                    <button class="calculator-button" value="4">4</button>
                    <button class="calculator-button" value="5">5</button>
                    <button class="calculator-button" value="6">6</button>
                    <button class="calculator-button" value=".">.</button>
                    <button class="calculator-button" value="1">1</button>
                    <button class="calculator-button" value="2">2</button>
                    <button class="calculator-button" value="3">3</button>
                    <button class="calculator-button" value="/">/</button>
                    <button class="calculator-button" value="-">-</button>
                    <button class="calculator-button" value="0">0</button>
                    <button class="calculator-button" value="+">+</button>
                    <button class="calculator-button" value="*">*</button>
                    <button class="calculator-button" value="=">=</button>
                </div>
            </div>
        </div>
<!--MAIN-->
<!--------------------------------------------------------------------->
    </div>
</body>
</html>